[PathColor]
/Game/01_MSP_ProceduralOceanView=(R=0.000000,G=0.325413,B=1.000000,A=1.000000)
/Game/MSP_ProceduralOceanView/00_Maps=(R=1.000000,G=0.891186,B=0.000000,A=1.000000)
/Game/MSP_ProceduralOceanView/02_Blueprints=(R=0.000000,G=0.325413,B=1.000000,A=1.000000)
/Game/MSP_ProceduralOceanView/03_Meshes=(R=0.146004,G=0.744792,B=0.081518,A=1.000000)
/Game/MSP_ProceduralOceanView/05_Textures=(R=1.000000,G=0.000000,B=0.406657,A=1.000000)
/Game/MSP_ProceduralOceanView/04_Shaders=(R=1.000000,G=0.280145,B=0.000000,A=1.000000)
/Game/MSP_ProceduralOceanView/06_Niagara=(R=0.744792,G=0.000000,B=0.061161,A=1.000000)
/Game/MSP_ProceduralOceanView/07_UI=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
/Game/MSP_ProceduralOceanView/08_JSON=(R=0.150255,G=0.994792,B=0.558958,A=1.000000)
/Game/JSON=(R=0.146897,G=1.000000,B=0.000000,A=1.000000)
/Game/MSP_ProceduralOceanView=(R=0.000000,G=0.325413,B=1.000000,A=1.000000)


[/Script/UnrealEd.LevelEditorPlaySettings]
; 16:9
+MonitorScreenResolutions=(Description="MSP 768p 1360",Width=1360,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=true)
+MonitorScreenResolutions=(Description="MSP 768p 1366",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=true)
+MonitorScreenResolutions=(Description="MSP 900p",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=true)
+MonitorScreenResolutions=(Description="MSP 1080p",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=true)
+MonitorScreenResolutions=(Description="MSP 1440p",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=true)
+MonitorScreenResolutions=(Description="MSP 2160p",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=true)

;16:10
+MonitorScreenResolutions=(Description="MSP 900p 16:10",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=true)
+MonitorScreenResolutions=(Description="MSP 1050p 16:10",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=true)
+MonitorScreenResolutions=(Description="MSP 1200p 16:10",Width=1920,Height=1200,AspectRatio="16:10",bCanSwapAspectRatio=true)
+MonitorScreenResolutions=(Description="MSP 1600p 16:10",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=true)

; 21:9
+MonitorScreenResolutions=(Description="MSP 1080p wide",Width=2560,Height=1080,AspectRatio="21:9",bCanSwapAspectRatio=true)
+MonitorScreenResolutions=(Description="MSP 1440p wide",Width=3440,Height=1440,AspectRatio="21:9",bCanSwapAspectRatio=true)

[PathColor]
/Game/MSP_ProceduralOceanView/00_Maps=(R=1.000000,G=0.470479,B=0.000000,A=1.000000)
/Game/MSP_ProceduralOceanView/01_Blueprints=(R=0.008735,G=0.000000,B=1.000000,A=1.000000)
/Game/MSP_ProceduralOceanView/04_Meshes=(R=0.000000,G=0.744792,B=0.714155,A=1.000000)
/Game/MSP_ProceduralOceanView/06_Textures=(R=0.879622,G=0.162029,B=0.078187,A=1.000000)
/Game/MSP_ProceduralOceanView/05_Materials=(R=0.146897,G=1.000000,B=0.000000,A=1.000000)
/Game/MSP_ProceduralOceanView/02_Cinematics=(R=0.744792,G=0.106506,B=0.076861,A=1.000000)
/Game/MSP_ProceduralOceanView/03_VFX=(R=1.000000,G=0.000000,B=0.049179,A=1.000000)